* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}


body {
    font-family: Lato, sans-serif;
    background-image: linear-gradient(white,#EEE);
    
}


.site {
    max-width: 1200px;
    margin: 30px auto;
}
.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.single-card {
    flex: 0 0 calc(33% - 20px);
    background: #EEE;
    border: 1px solid silver;
    border-radius: 5px;
    padding: 10px;
}



.media-image {
    width: 100%;
    height: 190px;
    object-fit: cover;

}

.card-header {
    position: relative;
}

.tag {
    position: absolute;
    top: 0;
    right: 0;
    background: green;
    opacity: 0.7;
    color: white;
    font-size: 0.6rem;
    border-radius: 5px;
    padding: 5px;
}

.author-image {
    border: 5px solid white;
    border-radius: 50%;
    position: absolute;
    right: -4%;
    top: 45%;
    z-index: 3;
}


.author {
    position: absolute;
    background: white;
    border-radius: 5px;
    padding: 5px;
    bottom: 20%;
    right: 20%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 3;
}


.meta-data {
    max-width: 95%;
    position: absolute;
    background: white;
    border-radius: 5px;
    padding: 10px;
    bottom: -15%;
    right: 2%;
    z-index: 2;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.meta-data p {
    font-size: 0.8em;
    border-top: 1px solid gray;
}


.card-main {
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    margin: 50px 10px 10px 10px;
    
}
.card-main > * {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
    justify-content: space-between;
    align-items: center;
}


.helpers a {
    color: green;
}

.single-group {
    border: 1px solid silver;
    border-radius: 3px;
    padding: 8px;
    font-size: 0.8rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.pricing {
    font-size: 1.5rem;
    font-weight: 700;
}

.start-group, .end-group {
    opacity: 0.7;
}

.footer {
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: green;
    padding: 20px;
    margin: 10px;
    border-radius: 3px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;


}

.price {
    font-size: 1.2em;
    font-weight: 800;
}

.second {
    background: purple;
}

.third {
    background: orange;
}




@media (width:1200px) {
   
    .single-card {
        max-width: 1100px;
        margin: 10px auto;
    }
}


@media (max-width:800px) {
    .section {
        flex-direction: column;
    }

    .single-card {
        max-width: 700px;
        margin: 10px auto;
    }
}


