* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif; 
}

ul li {
    list-style: none;
}

.container {
    width: 100%;
    margin: auto;
}

.d-flex {
    display: flex;
}
.align-and-center {
    align-items: center;
    justify-content: center;
}
.direction-column {
    flex-direction: column;
}

.pink {
    color: hsl(341.09deg 76.67% 76.47%);
}

.back-pink {
    background: hsl(341.09deg 76.67% 76.47%);
}

.white {
    color: white;
}

.social-media {
    padding: 10px 10px 50px 10px;
    gap:10px;
}

.help {
    gap:15px;
    font-size: 0.9em;
    height: 80%;
    line-height: 0.8em; 
    justify-content: center;
    align-items: center;
    position: relative;
}
.help a:first-child, .help a:nth-child(2) {
    border-right: 2px solid white;
    padding-right: 15px;
    font-size:0.9em;       
}

.icons {
    gap:20px;
}

nav {
    width:50%;
    margin: auto;
    border-radius: 40px;
    position: absolute;
    background: white;
    top: 60px;
    left: 490px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

nav ul {
    gap:20px;
}

nav ul li a {
    font-weight: 600;
}

nav ul li a.blue {
    color: hsl(195.97deg 72.94% 66.67%);
    font-size: 3em;
    font-weight: 800;
    padding-left: 20px;
    padding-right: 20px;
}

.backgorund {
    width: 100%;
    position: relative;

}

.backgorund img{
    width: 100%;
    position: relative;
    z-index: -100;
    object-fit: cover;

}

.headings-text {
    position: absolute;
    top:50%;
    left: 30%;
    gap:20px;
    width: 40%;
    text-align: center;
}

.headings-text p {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5em;
}

.headings-text h1{
    font-size: 5em;
}

.headings-text a {
    padding: 8px 16px;
    border-radius: 30px;
}


    

main article {
    border-top: 7px solid hsl(231.43deg 3.91% 64.9%);
    background: hsl(201.25deg 77.42% 87.84%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 60px;
    position: relative;
    
}

article h2 {
    font-size: 2em;
}

.highlight {
    display: inline-block;
    background-color:  hsl(341.09deg 76.67% 76.47%);
    width: 80px; /* Adjust width of the line */
    height: 5px; /* Adjust height of the line */
    margin: 10px auto; /* Center the line */
    position: relative;
    top: 800px; /* Adjust to move closer or further from the text */
    z-index: 1;
}

.info-parts {
    gap:20px;
    padding: 10px 20px;
    width: 60%;
}

.info-parts > * {
    flex: 0 0 calc(100% / 3);
}

.ice-image img {
    width: 100%;
}

.about-us, .features {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-us h4, .about-us p, .features h4, .features p{
    opacity: 0.6;
}

.about-us h3, .features h3 {
    opacity: 0.7;
}

.about-us a {
    background: hsl(195.97deg 72.94% 66.67%);
    width: max-content;
    padding: 8px 20px;
    border-radius: 30px;
}



.features ul li {
    color: hsl(210deg 11.38% 48.24%);
    font-weight: 700;
    font-size: 1.1em;
    line-height: 2;
}

.features ul li .fa-check {
    color: hsl(195.97deg 72.94% 66.67%);
    font-weight: 900;
    font-size: 1em;
}

.features a {
    width: max-content;
    padding: 8px 20px;
    border-radius: 30px;
}

.about-us p, .features ul {
    padding-bottom: 10px;
}


 footer {
    padding: 50px;
    gap:20px;
 }

footer a.blue {
    color: hsl(195.97deg 72.94% 66.67%);
    font-size: 3em;
    font-weight: 800;
}

.icons-footer {
    gap: 10px;
    color: hsl(195.97deg 72.94% 66.67%);
    
}


.icons-footer a > * {
    border: 3px solid hsla(196, 73%, 67%, 0.568);
    border-radius: 50%;
    padding: 20px;
}

.icons-footer a .fa-facebook-f{
    width: 62px;
    height: 62px;
    text-align: center;
}

.contacts {
    gap:10px;
    opacity: 0.7;
}

.left-part {
    text-align: right;
    border-right: 1px solid black;
    padding-right: 10px;
}

footer > p {
    opacity: 0.7;
}