<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCream</title>
    <link rel="stylesheet" href="03.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="social-media back-pink d-flex direction-column align-and-center">
                <div class="help white d-flex">
                    <a href="#">FAQs</a>
                    <a href="#">Help</a>
                    <a href="#">Support</a>
                </div>
                <div class="icons d-flex white align-and-center">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>

            <nav class="d-flex align-and-center">
                <ul class="d-flex align-and-center">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li>
                        <a href="#" class="blue">i<span class="pink">CREAM</span></a>
                    </li>
                    <li>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="headings">
                <div class="backgorund d-flex align-and-center">
                    <img src="images/carousel-1.jpg" alt="fruits-and-ice-cream">
                </div>
                <div class="headings-text white d-flex align-and-center direction-column">
                    <div class="highlight"></div>
                    <p>Traditional & Delicious</p>
                    <h1>Traditional Ice Cream Since 1950</h1>
                    <a href="#" class="back-pink">Learn More</a>
                </div>
            </div>
        </header>

        <main section="info">
            <article>
                <h2>Traditional & Delicious Ice Cream Since 1950</h2>
                <div class="info-parts d-flex align-and-center">
                    <div class="part about-us">
                        <h3>About Us</h3>
                        <h4>Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea</h4>
                        <p>Takimata sed vero vero no sit sed, justo clita duo no duo amet et, nonumy kasd sed dolor eos diam lorem eirmod. Amet sit amet amet no. Est nonumy sed labore eirmod sit magna. Erat at est justo sit ut. Labor diam sed ipsum et eirmod</p>
                        <a href="#" class="white">Learn More</a>
                    </div>
                    <div class="part ice-image">
                        <img src="images/about.jpg" alt="ice-cream">
                    </div>

                    <div class="part features">
                        <h3>Our Features</h3>
                        <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i>
                                Eos kasd eos dolor</li>
                            <li><i class="fa-solid fa-check"></i>  Eos kasd eos dolor</li>
                            <li><i class="fa-solid fa-check"></i>  Eos kasd eos dolor</li>
                        </ul>
                        <a href="#"class="white back-pink">Learn More</a>
                    </div>
                </div>
            </article>
        </main>

        <footer class="d-flex align-and-center direction-column">
            <a href="#" class="blue">i<span class="pink">CREAM</span></a>
            <div class="icons-footer d-flex align-and-center">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>

            <div class="contacts d-flex align-and-center">
                <div class="left-part d-flex direction-column">
                    <h3>Get In Touch</h3>
                    <p>123 Street, New York, USA</p>
                    <p>+012 345 67890</p>
                </div>

                <div class="right-part">
                    <h3>Opening Hours</h3>
                    <p>Mon - Sat, 8AM - 5PM</p>
                    <p>Sunday: Closed</p>
                </div>
            </div>
            <p>© <span class="pink">Domain</span> All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>