@media screen and (max-width:600px) {
   
    .home-container {
        flex-wrap:wrap;
        gap:20px;
        flex-direction:column;
        
    }
    .home-cta-btn {
        padding-left:15px;
        padding-right:15px;
        font-size: 0.9em;
        margin-left:50px;
        width:80%;
    }

    .home-navbar-container {
        order:-1;
    }

    .home-heading-container {
        order:1;
    }
    
    .home-navbar {
        justify-content:center;
        
    }

    .home-heading-container {
        width: 90%;
        justify-content:center;
    }

    .home-text03 {
        font-size: 2.6em;
    }

    .home-cards-container {
        order:2;
        flex-wrap:nowrap;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        gap:30px;
        
    }

    .home-feature-card {
        align-self:center;
        width: 100%;
    }

    .home-image2, .home-image3, .home-image4 {
        width: 80%;
        height:320px;
    }

    .home-feature-card1, .home-feature-card2 {
        width:100%;
    }

    .home-stats {
        order:3;
        width:100%;
        display:flex;
        flex-direction:column;
        margin-top: 1150px;
        align-items: center;
        justify-content: center;
    }
    
    .home-hero {
        order: 4;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }

    .home-image1 {
        order:-1;
        width:100%;
    }

    .home-hero-text-container {
        width:100%;
        justify-content:center;
        align-items:center;
        text-align:center;
        margin-left:0;
    }

    .home-cta-btn2 {
        width: max-content;
        align-self:center;
        padding-right: 15px;
        padding-left: 15px;
    }
}