<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Services</title>
    <link rel="stylesheet" href="01_financial-services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="site">
        <div class="container">
            <div class="header">
                <h1>
                    <p><span class="black-text">Financial</span> <span class="blue-text">Services</span></p>
                </h1>
                <h3>ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT</h3>
            </div>
            <div class="services">
                <div class="card-container">
                    <div class="single-card">
                        <div class="image">
                            <img src="picture1.jpg" alt="first-card"/>
                        </div>
                        <div class="description">
                            <h2>Digital Currency</h2>
                            <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                            <button><a href="#">READ MORE</a></button>
                        </div>
                    </div>

                    <div class="single-card">
                        <div class="image">
                            <img src="picture2.jpg" alt="second-card"/>
                        </div>
                        <div class="description">
                            <h2>Market Analysis</h2>
                            <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                            <button><a href="#">READ MORE</a></button>
                        </div>
                    </div>

                    <div class="single-card">
                        <div class="image">
                            <img src="picture3.jpg" alt="third-card"/>
                        </div>
                        <div class="description">
                            <h2>Historical Data</h2>
                            <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.
                            </p>
                            <button><a href="#">READ MORE</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>