* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}


body {
    font-family: "Poppins", sans-serif;
    
}


.container {
    max-width: 80%;
    margin: 20px auto;

}
.services {
    display: flex;

}
.card-container {
    display: flex;
    gap: 20px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}


.header > h1 {
    font-weight: 600;
}


.header > h3 {
    font-weight: 500;
}

h1 .blue-text {
    color: #1c69bb;
}


.image {
    width: 100%; /* Ensures the image container takes the full width of its parent */
    display: flex; /* Ensures flexible content */
    justify-content: center; /* Centers the image horizontally if smaller */
}

.image img {
    width: 100%; /* Image takes up 50% of the .image container */
    height: 400px; /* Maintains aspect ratio */
    object-fit: cover; /* Ensures the image fits properly in the container */
    border-radius: 15px;
}

.single-card {
    border-radius: 15px;
    background:  #5c89b9;
    overflow: hidden;
    
}

.description {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.description h2 {
    font-weight: 500;
}

button {
    display: block;
    border: 1px solid silver;
    border-radius: 15px;
    padding: 10px;
    background: #1c69bb;
    color: white;
    width: 130px;
}